<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlack"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginTop="50dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_yellow" />

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"

            android:hint="Enter ip"
            android:inputType="textPersonName"
            android:minHeight="50dp"

            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"

            android:hint="Enter PTZ password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipEditText" />


        <Button
            android:id="@+id/setPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="228dp"
            android:onClick="sendPan"
            android:text="Set"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@+id/absPan"
            app:layout_constraintTop_toBottomOf="@+id/btnDown" />



        <Button
            android:id="@+id/setTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:onClick="sendTilt"
            android:backgroundTint="@color/ic_launcher_background"
            android:text="Set"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/absTilt"
            app:layout_constraintTop_toBottomOf="@+id/setPan" />

        <Button
            android:id="@+id/setTilt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:onClick="sendCustom"
            android:text="Set"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@+id/customCGI"
            app:layout_constraintTop_toBottomOf="@+id/setTilt" />

        <EditText
            android:id="@+id/customCGI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="E.g zoom=500"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absTilt" />

        <EditText
            android:id="@+id/absTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"
            android:hint="Enter absolute tilt"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absPan" />

        <EditText
            android:id="@+id/absPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="276dp"
            android:ems="10"
            android:hint="Enter absolute pan"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="65dp"
            android:onClick="sendLeft"
            android:text="Left"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:onClick="sendUp"
            android:text="Up"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@+id/btnDown"
            app:layout_constraintStart_toStartOf="@+id/btnDown"
            app:layout_constraintTop_toBottomOf="@+id/ipEditText"


            />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="65dp"
            android:onClick="sendRight"
            android:textColor="@color/black"
            android:text="Right"
            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:textColor="@color/black"
            android:onClick="sendDown"
            android:backgroundTint="@color/ic_launcher_background"
            android:text="Down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />


        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:layout_marginEnd="65dp"
            android:onClick="zoomIn"
            android:text="Zoom in"
            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnRight"
            app:layout_constraintTop_toTopOf="@+id/btnZoomOut" />

        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:layout_marginStart="65dp"
            android:layout_marginTop="68dp"
            android:onClick="zoomOut"
            android:text="Zoom out"

            android:backgroundTint="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@+id/btnLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDown" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>