<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Enter ip"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="344dp"
            android:onClick="sendPan"
            android:text="Set"

            app:layout_constraintStart_toEndOf="@+id/absPan"
            app:layout_constraintTop_toBottomOf="@+id/btnDown" />

        <Button
            android:id="@+id/setTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="72dp"
            android:onClick="sendTilt"

            android:text="Set"
            app:layout_constraintStart_toEndOf="@+id/absTilt"
            app:layout_constraintTop_toBottomOf="@+id/setPan" />

        <EditText
            android:id="@+id/customCGI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="156dp"
            android:ems="10"
            android:hint="Enter custom cgi param"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absPan" />

        <EditText
            android:id="@+id/absPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="392dp"
            android:ems="10"
            android:hint="Enter absolute pan"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

        <EditText
            android:id="@+id/absTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Enter absolute tilt"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absPan" />

        <Button
            android:id="@+id/setTilt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="156dp"
            android:onClick="sendCustom"
            android:text="Set"
            app:layout_constraintStart_toEndOf="@+id/customCGI"
            app:layout_constraintTop_toBottomOf="@+id/setPan" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="sendLeft"
            android:text="Left"
            app:layout_constraintBottom_toTopOf="@+id/btnDown"
            app:layout_constraintEnd_toStartOf="@+id/btnDown"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp"
            app:layout_constraintVertical_bias="0.0"

            />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:onClick="sendUp"
            android:text="Up"
            app:layout_constraintEnd_toEndOf="@+id/btnDown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnDown"
            app:layout_constraintTop_toBottomOf="@+id/ipEditText" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="68dp"
            android:onClick="sendRight"
            android:text="Right"

            app:layout_constraintBottom_toTopOf="@+id/btnDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDown"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:onClick="sendDown"

            android:text="Down"
            app:layout_constraintEnd_toEndOf="@+id/btnZoomIn"
            app:layout_constraintStart_toStartOf="@+id/btnZoomIn"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />


        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="114dp"
            android:layout_height="47dp"
            android:layout_marginTop="32dp"
            android:onClick="zoomIn"
            android:text="Zoom in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDown" />

        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:onClick="zoomOut"
            android:text="Zoom out"
            app:layout_constraintStart_toStartOf="@+id/btnZoomIn"
            app:layout_constraintTop_toBottomOf="@+id/btnZoomIn" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter PTZ password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>