<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlack"
        tools:context=".SteerActivity">

        <ImageView
            android:id="@+id/videoLayout"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_yellow"
            />

        <TextView
            android:id="@+id/ipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:text="Not Found"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColor="@color/softGrey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoLayout" />

        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipView"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"

            >
            <EditText
                android:id="@+id/passEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/setButtonSpacing"
                android:layout_marginTop="@dimen/setButtonSpacing"
                android:layout_marginEnd="@dimen/setButtonSpacing"

                android:hint="PTZ password"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:backgroundTint="@color/ic_launcher_background"
                android:textColorHint="@color/lightBlack"
                android:textColor="@color/lightBlack"
                android:enabled="false"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/setPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendPan"

            android:text="Set"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginStart="@dimen/setButtonSpacing"
            android:layout_marginTop="228dp"
            app:layout_constraintStart_toEndOf="@+id/absPan"
            app:layout_constraintTop_toBottomOf="@+id/btnDown" />

        <Button
            android:id="@+id/setTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendTilt"

            android:text="Set"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColor="@color/black"

            android:layout_marginStart="@dimen/setButtonSpacing"
            android:layout_marginTop="@dimen/setButtonSpacing"
            app:layout_constraintStart_toEndOf="@+id/absTilt"
            app:layout_constraintTop_toBottomOf="@+id/setPan" />

        <Button
            android:id="@+id/setTilt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCustom"

            android:text="Set"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginStart="@dimen/setButtonSpacing"
            android:layout_marginTop="@dimen/setButtonSpacing"
            app:layout_constraintStart_toEndOf="@+id/customCGI"
            app:layout_constraintTop_toBottomOf="@+id/setTilt" />

        <EditText
            android:id="@+id/customCGI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:ems="10"
            android:hint="E.g zoom=500"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"

            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absTilt" />

        <EditText
            android:id="@+id/absTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:ems="10"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"
            android:hint="Enter absolute tilt"

            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absPan" />

        <EditText
            android:id="@+id/absPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:ems="10"
            android:hint="Enter absolute pan"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/white"

            android:layout_marginStart="16dp"
            android:layout_marginTop="276dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendLeft"

            android:text="Left"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginStart="@dimen/generalSpacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendUp"

            android:text="Up"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginTop="@dimen/generalSpacing"
            app:layout_constraintEnd_toEndOf="@+id/btnDown"
            app:layout_constraintStart_toStartOf="@+id/btnDown"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendRight"

            android:text="Right"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginEnd="@dimen/generalSpacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendDown"

            android:text="Down"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />


        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="@dimen/zoomButtonWidth"
            android:layout_height="@dimen/zoomButtonHeight"
            android:onClick="zoomIn"

            android:text="Zoom in"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginEnd="@dimen/generalSpacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnRight"
            app:layout_constraintTop_toTopOf="@+id/btnZoomOut" />

        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="@dimen/zoomButtonWidth"
            android:layout_height="@dimen/zoomButtonHeight"
            android:onClick="zoomOut"

            android:text="Zoom out"
            android:textColor="@color/black"
            android:backgroundTint="@color/ic_launcher_background"

            android:layout_marginStart="@dimen/generalSpacing"
            android:layout_marginTop="@dimen/generalSpacing"

            app:layout_constraintEnd_toEndOf="@+id/btnLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDown" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>